.b-prevSeason {
    height: 730px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 50px;
    justify-content: center;
    align-content: center;
    padding: 0 80px;
    grid-column: 1 / 3;
    &__heading {
        grid-column: 1 / 4;
        color: white;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        &::after {
            content: "";
            display: block;
            width: 120px;
            border-top: 1px solid #fff;
            margin: 40px auto 0;
        }
        @media (max-width: 767.98px) {
            grid-column: auto;
        }
    }
    @media (max-width: 1365.98px) {
        grid-column: auto;
        order: 1;
    }
    @media (max-width: 767.98px) {
        height: auto;
        grid-template-columns: minmax(0, 280px);
        padding: 100px 8px;
    }
}